[17.000000000] 3 receive an aplication message
[17.000000000] 3 send an aplication message, next_hop:5, channelNum:1
[17.004320442] 5 receive an aplication message
[17.004320442] 5 send an aplication message, next_hop:7, channelNum:1
[17.020496262] 7 receive an aplication message
[17.020496262] 7 send an aplication message, next_hop:13, channelNum:0
[17.024191442] 13 receive an aplication message
[17.024191442] 13 send an aplication message, next_hop:12, channelNum:0
[17.031372025] 12 receive an aplication message
[17.031372025] 12 send an aplication message, next_hop:11, channelNum:1
[17.037364432] 11 receive an aplication message
