[7.000000000] 0 receive an aplication message
[7.000000000] 0 send an aplication message, next_hop:1, channelNum:2
[7.014730868] 1 receive an aplication message
[7.014730868] 1 send an aplication message, next_hop:8, channelNum:2
[7.020541892] 8 receive an aplication message
[7.020541892] 8 send an aplication message, next_hop:9, channelNum:2
[7.023857374] 9 receive an aplication message
[7.023857374] 9 send an aplication message, next_hop:11, channelNum:0
[7.028799833] 11 receive an aplication message
[7.028799833] 11 send an aplication message, next_hop:12, channelNum:1
[7.035007659] 12 receive an aplication message
[7.035007659] 12 send an aplication message, next_hop:13, channelNum:0
[7.037943377] 13 receive an aplication message
